# 'check_nrpe' command definition

define command {
    command_name    check_nrpe
    command_line    @plugindir@/check_nrpe -H $HOSTADDRESS$ $ARG1$
}

define service {
    use                     generic-service
    name                    nrpe
    register                0
    service_description     nrpe

    normal_check_interval   5
    retry_check_interval    1
    max_check_attempts      10

    check_command           check_nrpe
}
